# design-pattern

./: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/design/proxy/invoke/: DynamicProxyHandler.java
proxy/src/test/java/com/design/proxy/: ProxyTest.java
proxy/src/test/java/com/design/service/: CodeMessageService.java  MessageService.java  OperationMessageService.java
singleton/: pom.xml
singleton/src/main/java/com/lvz/singleton/: Singleton.java
